# migrateBD

./: pom.xml
db_scripts/: create_additional_tables.sql  disabled_trigers.sql  migration_data.sql  system_table.sql
docker.compose.sql.server/: docker-compose-mySql.yml
scripts/config/: prometheus.yml
scripts/config/grafana/provisioning/datasources/: all.yaml
src/main/kotlin/com/example/migratebd/: Metrics.kt  MigrateBdApplication.kt  utils.kt
src/main/kotlin/com/example/migratebd/config/: AppConfig.kt  MsqlJpaConfig.kt  PostgresJpaConfig.kt
src/main/kotlin/com/example/migratebd/controllers/: AccountMsqlController.kt  AccountPostgresController.kt  ExceptionHandler.kt  MigrationController.kt
src/main/kotlin/com/example/migratebd/msql/entity/: MsqlAccountEntity.kt
src/main/kotlin/com/example/migratebd/msql/repository/: AccountMsqlRepository.kt
src/main/kotlin/com/example/migratebd/postgres/entity/: AccountPostgresEntity.kt
src/main/kotlin/com/example/migratebd/postgres/repository/: AccountPostgresRepository.kt
src/main/kotlin/com/example/migratebd/service/: FromIdStartDro.kt  LogTime.kt  MigrationService.kt  Service.kt  SqlService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  initPsql.sql
src/main/resources/db_scripts/: create_additional_tables.sql  disabled_trigers.sql  enabled_trigers.sql  migration_data.sql  migration_data_big_sql.sql  other_scripts.sql  system_table.sql
src/test/kotlin/com/example/migratebd/: MigrateBdApplicationTests.kt
